# gdx-setup-generator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
.run/: Run tests.run.xml  Visualizer.run.xml
src/main/java/com/github/payne/generator/: GeneratedProject.java  Generator.java  GeneratorConfigs.java  GeneratorModel.java  IGenerator.java
src/main/java/com/github/payne/logic/: Dependencies.java  DynamicFile.java  Foo.java  LogicProcessor.java
src/main/java/com/github/payne/model/: BasicData.java  ExtensionsData.java  LanguagesData.java  PlatformsData.java  UniqueItemsContainer.java
src/main/java/com/github/payne/utils/: EnumMapper.java  FileUtils.java  LibGdxVersion.java  Pair.java  StringUtil.java  StringUtils.java  UUID.java  VersionUtils.java
src/main/resources/generator/assets.ui/: uiskin.json
src/main/resources/generator/dynamic/: README.txt  gradle-properties.txt  local-properties.txt  root-build-gradle.txt  settings-gradle.txt
src/main/resources/generator/dynamic/modules/android/: build-gradle.txt
src/main/resources/generator/dynamic/templates/: application-adapter.txt  application-listener.txt  classic.txt  game-first-screen.txt  game.txt  input-processor.txt  scene2d.txt
src/main/resources/generator/html.webapp/: index.html
src/main/resources/generator/static/html.webapp/: styles.css
src/main/resources/generator/static/ios/: Info.plist.xml
src/main/resources/generator/static/shared/: shared.gwt.xml.txt
src/main/resources/json/: generator-input-schema.json  libgdx-library-schema.json
src/test/java/com/github/payne/: FileTests.java  TestInput.java  Visualizer.java  VisualizerLauncher.java
src/test/resources/copy-res-test/: test.txt  test2.txt
src/test/resources/copy-res-test/sub-folder/: test3.txt
src/test/resources/dynamic/: a-file.txt
src/test/resources/json/: generator-input-example.json  libgdx-library-example.json
src/test/resources/json/library-examples/: gdx-ai.json
src/test/resources/skin/: tinted.json
src/test/resources/visualizer-skin/: skin.json
(+211 files in other folders)
