buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.1.0'
    id 'com.adarshr.test-logger' version '2.1.0'
}

group 'com.github.payne'
version '1.0-SNAPSHOT'

def gdxVersion = '1.9.11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: gdxVersion
    testImplementation group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: gdxVersion, classifier: 'natives-desktop'
}

// TestLogger gradle plugin doc: https://github.com/radarsh/gradle-test-logger-plugin#configuration
testlogger {
    showFullStackTraces true
    showSimpleNames true // 'false'   would   "FileTests" -> "com.github.payne.FileTests"
}

test {
    testlogger { }
}