buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.1.0'
}

group 'com.github.payne'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'space.earlygrey:simple-graphs:v1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
